2025-03-04 10:30:47.4959 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 10:30:47.5057 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 10:30:47.5289 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 10:30:47.5730 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 10:30:47.6086 Info Configuration initialized.
2025-03-04 10:30:48.9476 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 10:35:05.1883 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 10:35:05.1954 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 10:35:05.2447 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 10:35:05.3125 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 10:35:05.4276 Info Configuration initialized.
2025-03-04 10:35:06.4128 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 10:41:12.6879 Info Shutdown() called. Logger closing...
2025-03-04 10:41:13.0445 Info Closing old configuration.
2025-03-04 10:41:13.1412 Info Logger has been closed down.
2025-03-04 10:41:35.2174 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 10:41:35.2174 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 10:41:35.2382 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 10:41:35.2626 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 10:41:35.2813 Info Configuration initialized.
2025-03-04 10:41:35.7250 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 13:50:43.0787 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 13:50:43.0787 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 13:50:43.1092 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 13:50:43.1555 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 13:50:43.1899 Info Configuration initialized.
2025-03-04 13:50:44.4192 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 13:56:41.8876 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 13:56:41.8876 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 13:56:41.9209 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 13:56:41.9659 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 13:56:42.0056 Info Configuration initialized.
2025-03-04 13:56:43.0704 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 14:04:47.9395 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 14:04:47.9482 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 14:04:47.9716 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 14:04:48.1409 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 14:04:48.2434 Info Configuration initialized.
2025-03-04 14:04:49.3195 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 14:09:20.1063 Info Shutdown() called. Logger closing...
2025-03-04 14:09:20.1063 Info Closing old configuration.
2025-03-04 14:09:20.1343 Info Logger has been closed down.
2025-03-04 16:58:10.5565 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 16:58:10.5968 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 16:58:10.6132 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 16:58:10.6556 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 16:58:10.6839 Info Configuration initialized.
2025-03-04 16:58:11.5331 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 16:58:50.6658 Info Shutdown() called. Logger closing...
2025-03-04 16:58:50.9654 Info Closing old configuration.
2025-03-04 16:58:50.9766 Info Logger has been closed down.
2025-03-04 21:01:01.7859 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 21:01:01.7998 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 21:01:01.8127 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 21:01:01.8440 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 21:01:01.8645 Info Configuration initialized.
2025-03-04 21:01:02.3298 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 21:03:40.2011 Info Shutdown() called. Logger closing...
2025-03-04 21:03:40.5508 Info Closing old configuration.
2025-03-04 21:03:40.5622 Info Logger has been closed down.
2025-03-04 21:16:57.0178 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 21:16:57.0350 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 21:16:57.0555 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 21:16:57.0899 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 21:16:57.1146 Info Configuration initialized.
2025-03-04 21:16:57.5118 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 21:17:20.2119 Info Shutdown() called. Logger closing...
2025-03-04 21:17:20.2119 Info Closing old configuration.
2025-03-04 21:17:20.2377 Info Logger has been closed down.
2025-03-06 17:02:09.9678 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 17:02:10.0190 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 17:02:10.0488 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 17:02:10.0664 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:02:10.0784 Info Configuration initialized.
2025-03-06 17:02:10.6413 Info Shutdown() called. Logger closing...
2025-03-06 17:02:10.6413 Info Closing old configuration.
2025-03-06 17:02:10.6613 Info Logger has been closed down.
2025-03-06 17:02:10.7430 Info AppDomain Shutting down. LogFactory closing...
2025-03-06 17:02:10.7430 Info LogFactory has been closed.
2025-03-06 17:06:00.9384 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 17:06:01.0067 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 17:06:01.0151 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 17:06:01.0445 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:06:01.0445 Info Configuration initialized.
2025-03-06 17:06:01.2359 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:06:01.2927 Info Shutdown() called. Logger closing...
2025-03-06 17:06:01.2927 Info Closing old configuration.
2025-03-06 17:06:01.3083 Info Logger has been closed down.
2025-03-06 17:06:33.6457 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 17:06:33.6457 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 17:06:33.6581 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 17:06:33.6581 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:06:33.6816 Info Configuration initialized.
2025-03-06 17:06:33.7836 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:06:33.8110 Info Shutdown() called. Logger closing...
2025-03-06 17:06:33.8110 Info Closing old configuration.
2025-03-06 17:06:33.8265 Info Logger has been closed down.
2025-03-06 17:10:40.9480 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 17:10:40.9770 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 17:10:41.0103 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 17:10:41.0550 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:10:41.0737 Info Configuration initialized.
2025-03-06 17:10:42.3546 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:12:25.4300 Info Shutdown() called. Logger closing...
2025-03-06 17:12:25.5467 Info Closing old configuration.
2025-03-06 17:12:25.5638 Info Logger has been closed down.
2025-03-06 17:13:53.3336 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 17:13:53.4251 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 17:13:53.4426 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 17:13:53.4735 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:13:53.4949 Info Configuration initialized.
2025-03-06 17:13:54.0810 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 21:53:12.2780 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 21:53:12.2780 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 21:53:12.2983 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 21:53:12.3273 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 21:53:12.3485 Info Configuration initialized.
2025-03-06 21:53:12.8896 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
