2025-03-04 10:30:47.4959 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 10:30:47.5057 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 10:30:47.5289 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 10:30:47.5730 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 10:30:47.6086 Info Configuration initialized.
2025-03-04 10:30:48.9476 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 10:35:05.1883 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 10:35:05.1954 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 10:35:05.2447 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 10:35:05.3125 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 10:35:05.4276 Info Configuration initialized.
2025-03-04 10:35:06.4128 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 10:41:12.6879 Info Shutdown() called. Logger closing...
2025-03-04 10:41:13.0445 Info Closing old configuration.
2025-03-04 10:41:13.1412 Info Logger has been closed down.
2025-03-04 10:41:35.2174 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 10:41:35.2174 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 10:41:35.2382 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 10:41:35.2626 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 10:41:35.2813 Info Configuration initialized.
2025-03-04 10:41:35.7250 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\HelloGreetingApplication\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 13:50:43.0787 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 13:50:43.0787 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 13:50:43.1092 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 13:50:43.1555 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 13:50:43.1899 Info Configuration initialized.
2025-03-04 13:50:44.4192 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 13:56:41.8876 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 13:56:41.8876 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 13:56:41.9209 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 13:56:41.9659 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 13:56:42.0056 Info Configuration initialized.
2025-03-04 13:56:43.0704 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 14:04:47.9395 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 14:04:47.9482 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 14:04:47.9716 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 14:04:48.1409 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 14:04:48.2434 Info Configuration initialized.
2025-03-04 14:04:49.3195 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 14:09:20.1063 Info Shutdown() called. Logger closing...
2025-03-04 14:09:20.1063 Info Closing old configuration.
2025-03-04 14:09:20.1343 Info Logger has been closed down.
2025-03-04 16:58:10.5565 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 16:58:10.5968 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 16:58:10.6132 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 16:58:10.6556 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 16:58:10.6839 Info Configuration initialized.
2025-03-04 16:58:11.5331 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 16:58:50.6658 Info Shutdown() called. Logger closing...
2025-03-04 16:58:50.9654 Info Closing old configuration.
2025-03-04 16:58:50.9766 Info Logger has been closed down.
2025-03-04 21:01:01.7859 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 21:01:01.7998 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 21:01:01.8127 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 21:01:01.8440 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 21:01:01.8645 Info Configuration initialized.
2025-03-04 21:01:02.3298 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 21:03:40.2011 Info Shutdown() called. Logger closing...
2025-03-04 21:03:40.5508 Info Closing old configuration.
2025-03-04 21:03:40.5622 Info Logger has been closed down.
2025-03-04 21:16:57.0178 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-04 21:16:57.0350 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-04 21:16:57.0555 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-04 21:16:57.0899 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 21:16:57.1146 Info Configuration initialized.
2025-03-04 21:16:57.5118 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-04 21:17:20.2119 Info Shutdown() called. Logger closing...
2025-03-04 21:17:20.2119 Info Closing old configuration.
2025-03-04 21:17:20.2377 Info Logger has been closed down.
2025-03-06 17:02:09.9678 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 17:02:10.0190 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 17:02:10.0488 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 17:02:10.0664 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:02:10.0784 Info Configuration initialized.
2025-03-06 17:02:10.6413 Info Shutdown() called. Logger closing...
2025-03-06 17:02:10.6413 Info Closing old configuration.
2025-03-06 17:02:10.6613 Info Logger has been closed down.
2025-03-06 17:02:10.7430 Info AppDomain Shutting down. LogFactory closing...
2025-03-06 17:02:10.7430 Info LogFactory has been closed.
2025-03-06 17:06:00.9384 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 17:06:01.0067 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 17:06:01.0151 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 17:06:01.0445 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:06:01.0445 Info Configuration initialized.
2025-03-06 17:06:01.2359 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:06:01.2927 Info Shutdown() called. Logger closing...
2025-03-06 17:06:01.2927 Info Closing old configuration.
2025-03-06 17:06:01.3083 Info Logger has been closed down.
2025-03-06 17:06:33.6457 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 17:06:33.6457 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 17:06:33.6581 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 17:06:33.6581 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:06:33.6816 Info Configuration initialized.
2025-03-06 17:06:33.7836 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:06:33.8110 Info Shutdown() called. Logger closing...
2025-03-06 17:06:33.8110 Info Closing old configuration.
2025-03-06 17:06:33.8265 Info Logger has been closed down.
2025-03-06 17:10:40.9480 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 17:10:40.9770 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 17:10:41.0103 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 17:10:41.0550 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:10:41.0737 Info Configuration initialized.
2025-03-06 17:10:42.3546 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:12:25.4300 Info Shutdown() called. Logger closing...
2025-03-06 17:12:25.5467 Info Closing old configuration.
2025-03-06 17:12:25.5638 Info Logger has been closed down.
2025-03-06 17:13:53.3336 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 17:13:53.4251 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 17:13:53.4426 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 17:13:53.4735 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 17:13:53.4949 Info Configuration initialized.
2025-03-06 17:13:54.0810 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 21:53:12.2780 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 21:53:12.2780 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 21:53:12.2983 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 21:53:12.3273 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 21:53:12.3485 Info Configuration initialized.
2025-03-06 21:53:12.8896 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:01:00.2139 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 22:01:00.2139 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 22:01:00.2274 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 22:01:00.2406 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:01:00.2556 Info Configuration initialized.
2025-03-06 22:01:00.3875 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:09:41.2830 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 22:09:41.2919 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 22:09:41.3081 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 22:09:41.3380 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:09:41.3626 Info Configuration initialized.
2025-03-06 22:10:37.5294 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 22:10:37.5294 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 22:10:37.5480 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 22:10:37.5769 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:10:37.6150 Info Configuration initialized.
2025-03-06 22:10:38.4139 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:15:08.4949 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 22:15:08.5192 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 22:15:08.5308 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 22:15:08.5559 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:15:08.5714 Info Configuration initialized.
2025-03-06 22:15:09.3576 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:24:39.0820 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 22:24:39.1443 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 22:24:39.1646 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 22:24:39.1991 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:24:39.2161 Info Configuration initialized.
2025-03-06 22:24:39.8368 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:38:17.2401 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 22:38:17.2596 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 22:38:17.2749 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 22:38:17.3426 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:38:17.3640 Info Configuration initialized.
2025-03-06 22:38:18.0400 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:42:49.7812 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 22:42:49.7865 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 22:42:49.7865 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 22:42:49.8252 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:42:49.8403 Info Configuration initialized.
2025-03-06 22:42:50.5138 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:45:43.7389 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 22:45:43.7389 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 22:45:43.7703 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 22:45:43.8191 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 22:45:43.8725 Info Configuration initialized.
2025-03-06 22:45:44.4639 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 23:17:01.9187 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-06 23:17:01.9265 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-06 23:17:01.9440 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 23:17:01.9800 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-06 23:17:02.0023 Info Configuration initialized.
2025-03-06 23:17:02.6948 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 11:58:54.3082 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 11:58:54.3202 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 11:58:54.3483 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 11:58:54.4018 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 11:58:54.4360 Info Configuration initialized.
2025-03-20 11:58:56.7680 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:06:43.9627 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 22:06:43.9871 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 22:06:43.9985 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 22:06:44.0269 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:06:44.0438 Info Configuration initialized.
2025-03-20 22:06:45.3172 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:09:57.6168 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 22:09:57.6299 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 22:09:57.6529 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 22:09:57.6682 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:09:57.6807 Info Configuration initialized.
2025-03-20 22:09:58.3183 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:09:58.3906 Info Shutdown() called. Logger closing...
2025-03-20 22:09:58.3906 Info Closing old configuration.
2025-03-20 22:09:58.3906 Info Logger has been closed down.
2025-03-20 22:52:33.7183 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 22:52:33.7365 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 22:52:33.7722 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 22:52:33.8257 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:52:33.8393 Info Configuration initialized.
2025-03-20 22:56:26.6511 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 22:56:26.6511 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 22:56:26.6511 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 22:56:26.6753 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:56:26.6851 Info Configuration initialized.
2025-03-20 22:56:27.5651 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:56:27.9548 Info Shutdown() called. Logger closing...
2025-03-20 22:56:27.9548 Info Closing old configuration.
2025-03-20 22:56:27.9656 Info Logger has been closed down.
2025-03-20 22:57:24.3263 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 22:57:24.3477 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 22:57:24.3551 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 22:57:24.3752 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:57:24.3857 Info Configuration initialized.
2025-03-20 22:57:24.7149 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:57:24.7707 Info Shutdown() called. Logger closing...
2025-03-20 22:57:24.7707 Info Closing old configuration.
2025-03-20 22:57:24.7806 Info Logger has been closed down.
2025-03-20 22:58:50.2796 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 22:58:50.2796 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 22:58:50.2796 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 22:58:50.3030 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:58:50.3130 Info Configuration initialized.
2025-03-20 22:58:50.5539 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:58:50.5743 Info Shutdown() called. Logger closing...
2025-03-20 22:58:50.5743 Info Closing old configuration.
2025-03-20 22:58:50.5879 Info Logger has been closed down.
2025-03-20 22:59:00.0792 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 22:59:00.0792 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 22:59:00.0942 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 22:59:00.1123 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:59:00.1218 Info Configuration initialized.
2025-03-20 22:59:00.3382 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:59:00.3674 Info Shutdown() called. Logger closing...
2025-03-20 22:59:00.3674 Info Closing old configuration.
2025-03-20 22:59:00.3787 Info Logger has been closed down.
2025-03-20 22:59:47.0364 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 22:59:47.0364 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 22:59:47.0489 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 22:59:47.0606 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:59:47.0606 Info Configuration initialized.
2025-03-20 22:59:47.2904 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 22:59:47.3105 Info Shutdown() called. Logger closing...
2025-03-20 22:59:47.3105 Info Closing old configuration.
2025-03-20 22:59:47.3105 Info Logger has been closed down.
2025-03-20 23:01:23.1351 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 23:01:23.1351 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 23:01:23.1351 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 23:01:23.1589 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:01:23.1684 Info Configuration initialized.
2025-03-20 23:01:23.3874 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:01:23.4114 Info Shutdown() called. Logger closing...
2025-03-20 23:01:23.4114 Info Closing old configuration.
2025-03-20 23:01:23.4231 Info Logger has been closed down.
2025-03-20 23:03:23.8605 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 23:03:23.8605 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 23:03:23.8605 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 23:03:23.8830 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:03:23.8931 Info Configuration initialized.
2025-03-20 23:03:24.1215 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:03:24.1393 Info Shutdown() called. Logger closing...
2025-03-20 23:03:24.1393 Info Closing old configuration.
2025-03-20 23:03:24.1393 Info Logger has been closed down.
2025-03-20 23:03:27.2692 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 23:03:27.2692 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 23:03:27.2801 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 23:03:27.2921 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:03:27.2921 Info Configuration initialized.
2025-03-20 23:03:27.5156 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:03:27.5397 Info Shutdown() called. Logger closing...
2025-03-20 23:03:27.5397 Info Closing old configuration.
2025-03-20 23:03:27.5494 Info Logger has been closed down.
2025-03-20 23:04:15.3331 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 23:04:15.3331 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 23:04:15.3430 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 23:04:15.3551 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:04:15.3551 Info Configuration initialized.
2025-03-20 23:04:15.5915 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:04:15.6163 Info Shutdown() called. Logger closing...
2025-03-20 23:04:15.6163 Info Closing old configuration.
2025-03-20 23:04:15.6272 Info Logger has been closed down.
2025-03-20 23:04:22.0405 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 23:04:22.0427 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 23:04:22.0427 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 23:04:22.0686 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:04:22.0887 Info Configuration initialized.
2025-03-20 23:04:22.3148 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:04:22.3351 Info Shutdown() called. Logger closing...
2025-03-20 23:04:22.3351 Info Closing old configuration.
2025-03-20 23:04:22.3469 Info Logger has been closed down.
2025-03-20 23:04:30.1376 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 23:04:30.1376 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 23:04:30.1376 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 23:04:30.1627 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:04:30.1755 Info Configuration initialized.
2025-03-20 23:04:30.3992 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:04:30.4287 Info Shutdown() called. Logger closing...
2025-03-20 23:04:30.4287 Info Closing old configuration.
2025-03-20 23:04:30.4390 Info Logger has been closed down.
2025-03-20 23:52:02.9249 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-20 23:52:02.9673 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-20 23:52:02.9673 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-20 23:52:03.0353 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:52:03.0449 Info Configuration initialized.
2025-03-20 23:52:03.6948 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-20 23:52:03.9301 Info Shutdown() called. Logger closing...
2025-03-20 23:52:03.9301 Info Closing old configuration.
2025-03-20 23:52:03.9413 Info Logger has been closed down.
2025-03-21 00:03:30.6289 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 00:03:30.7318 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 00:03:30.7738 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 00:03:30.8100 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 00:03:30.8198 Info Configuration initialized.
2025-03-21 00:03:31.1735 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 00:03:31.3127 Info Shutdown() called. Logger closing...
2025-03-21 00:03:31.3127 Info Closing old configuration.
2025-03-21 00:03:31.3273 Info Logger has been closed down.
2025-03-21 00:04:04.7097 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 00:04:04.7097 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 00:04:04.7276 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 00:04:04.7536 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 00:04:04.7739 Info Configuration initialized.
2025-03-21 00:04:05.6359 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 00:06:30.7158 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 00:06:30.7347 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 00:06:30.7900 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 00:06:30.8404 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 00:06:30.8682 Info Configuration initialized.
2025-03-21 00:06:31.2532 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 01:02:03.9444 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 01:02:03.9963 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 01:02:04.0083 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 01:02:04.0408 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 01:02:04.0408 Info Configuration initialized.
2025-03-21 01:02:04.8835 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 01:03:48.6855 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 01:03:48.7159 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 01:03:48.7159 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 01:03:48.7461 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 01:03:48.7461 Info Configuration initialized.
2025-03-21 01:03:49.1640 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 01:07:02.3266 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 01:07:02.3266 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 01:07:02.3475 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 01:07:02.3819 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 01:07:02.4067 Info Configuration initialized.
2025-03-21 01:07:02.8421 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 01:14:25.2325 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 01:14:25.2558 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 01:14:25.2792 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 01:14:25.3018 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 01:14:25.3162 Info Configuration initialized.
2025-03-21 01:14:25.8766 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 01:16:10.2215 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 01:16:10.2215 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 01:16:10.2647 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 01:16:10.3116 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 01:16:10.3765 Info Configuration initialized.
2025-03-21 01:16:10.9513 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 10:47:42.8694 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 10:47:42.9253 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 10:47:42.9964 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 10:47:43.1062 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 10:47:43.2791 Info Configuration initialized.
2025-03-21 10:47:44.0963 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 10:51:28.3612 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 10:51:28.3865 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 10:51:28.4188 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 10:51:28.4592 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 10:51:28.5230 Info Configuration initialized.
2025-03-21 10:51:29.2515 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 10:52:38.8039 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 10:52:38.8079 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 10:52:38.8272 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 10:52:38.8610 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 10:52:38.8826 Info Configuration initialized.
2025-03-21 10:52:39.6288 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 10:59:50.7939 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 10:59:50.7939 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 10:59:50.8430 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 10:59:50.8808 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 10:59:50.9049 Info Configuration initialized.
2025-03-21 10:59:51.8681 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 11:02:39.0840 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 11:02:39.0952 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 11:02:39.1330 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 11:02:39.2952 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 11:02:39.3575 Info Configuration initialized.
2025-03-21 11:02:40.0919 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 11:55:06.6409 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 11:55:06.6572 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 11:55:06.6736 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 11:55:06.7124 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 11:55:06.7324 Info Configuration initialized.
2025-03-21 11:55:09.7468 Info Shutdown() called. Logger closing...
2025-03-21 11:55:09.7468 Info Closing old configuration.
2025-03-21 11:55:09.9138 Info Logger has been closed down.
2025-03-21 11:55:09.9246 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 11:55:09.9597 Info LogFactory has been closed.
2025-03-21 11:55:42.1327 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 11:55:42.1365 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 11:55:42.1535 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 11:55:42.1917 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 11:55:42.2180 Info Configuration initialized.
2025-03-21 11:55:42.9872 Info Shutdown() called. Logger closing...
2025-03-21 11:55:42.9872 Info Closing old configuration.
2025-03-21 11:55:43.0636 Info Logger has been closed down.
2025-03-21 11:55:43.0924 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 11:55:43.1615 Info LogFactory has been closed.
2025-03-21 11:56:22.8600 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 11:56:22.8600 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 11:56:22.8822 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 11:56:22.9135 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 11:56:22.9379 Info Configuration initialized.
2025-03-21 11:56:23.3971 Info Shutdown() called. Logger closing...
2025-03-21 11:56:23.3971 Info Closing old configuration.
2025-03-21 11:56:23.4384 Info Logger has been closed down.
2025-03-21 11:56:23.4464 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 11:56:23.4464 Info LogFactory has been closed.
2025-03-21 11:56:49.9679 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 11:56:49.9787 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 11:56:50.0164 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 11:56:50.1078 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 11:56:50.1644 Info Configuration initialized.
2025-03-21 11:56:51.0103 Info Shutdown() called. Logger closing...
2025-03-21 11:56:51.0103 Info Closing old configuration.
2025-03-21 11:56:51.1114 Info Logger has been closed down.
2025-03-21 11:56:51.1299 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 11:56:51.1598 Info LogFactory has been closed.
2025-03-21 11:57:29.8755 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 11:57:29.8755 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 11:57:29.8979 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 11:57:29.9295 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 11:57:29.9761 Info Configuration initialized.
2025-03-21 11:57:30.8759 Info Shutdown() called. Logger closing...
2025-03-21 11:57:30.8759 Info Closing old configuration.
2025-03-21 11:57:30.9303 Info Logger has been closed down.
2025-03-21 11:57:30.9303 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 11:57:30.9508 Info LogFactory has been closed.
2025-03-21 11:59:08.9816 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 11:59:08.9816 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 11:59:09.0069 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 11:59:09.0544 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 11:59:09.1072 Info Configuration initialized.
2025-03-21 11:59:09.3759 Info Shutdown() called. Logger closing...
2025-03-21 11:59:09.3759 Info Closing old configuration.
2025-03-21 11:59:09.4118 Info Logger has been closed down.
2025-03-21 11:59:09.4118 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 11:59:09.4224 Info LogFactory has been closed.
2025-03-21 12:01:55.3854 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:01:55.4291 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:01:55.5081 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:01:55.5540 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:01:55.5984 Info Configuration initialized.
2025-03-21 12:01:56.4433 Info Shutdown() called. Logger closing...
2025-03-21 12:01:56.4433 Info Closing old configuration.
2025-03-21 12:01:56.5664 Info Logger has been closed down.
2025-03-21 12:01:56.5664 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 12:01:56.6484 Info LogFactory has been closed.
2025-03-21 12:02:32.1681 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:02:32.1681 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:02:32.1942 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:02:32.2332 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:02:32.2621 Info Configuration initialized.
2025-03-21 12:02:33.4341 Info Shutdown() called. Logger closing...
2025-03-21 12:02:33.4341 Info Closing old configuration.
2025-03-21 12:02:33.4806 Info Logger has been closed down.
2025-03-21 12:02:33.4806 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 12:02:33.5031 Info LogFactory has been closed.
2025-03-21 12:02:52.8496 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:02:52.8534 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:02:52.8718 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:02:52.9141 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:02:52.9383 Info Configuration initialized.
2025-03-21 12:02:53.6296 Info Shutdown() called. Logger closing...
2025-03-21 12:02:53.6296 Info Closing old configuration.
2025-03-21 12:02:53.7162 Info Logger has been closed down.
2025-03-21 12:02:53.7162 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 12:02:53.7371 Info LogFactory has been closed.
2025-03-21 12:04:06.9809 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:04:06.9809 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:04:07.0386 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:04:07.1233 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:04:07.2009 Info Configuration initialized.
2025-03-21 12:04:08.9686 Info Shutdown() called. Logger closing...
2025-03-21 12:04:08.9686 Info Closing old configuration.
2025-03-21 12:04:09.0188 Info Logger has been closed down.
2025-03-21 12:04:09.0188 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 12:04:09.1312 Info LogFactory has been closed.
2025-03-21 12:06:13.9753 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:06:13.9807 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:06:14.0030 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:06:14.0503 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:06:14.0887 Info Configuration initialized.
2025-03-21 12:06:15.0630 Info Shutdown() called. Logger closing...
2025-03-21 12:06:15.0630 Info Closing old configuration.
2025-03-21 12:06:15.1490 Info Logger has been closed down.
2025-03-21 12:06:15.1523 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 12:06:15.1669 Info LogFactory has been closed.
2025-03-21 12:06:22.2454 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:06:22.2454 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:06:22.2624 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:06:22.2808 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:06:22.2963 Info Configuration initialized.
2025-03-21 12:06:22.5108 Info Shutdown() called. Logger closing...
2025-03-21 12:06:22.5108 Info Closing old configuration.
2025-03-21 12:06:22.5432 Info Logger has been closed down.
2025-03-21 12:06:22.5432 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 12:06:22.5432 Info LogFactory has been closed.
2025-03-21 12:07:50.4304 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:07:50.4304 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:07:50.4709 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:07:50.5121 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:07:50.5393 Info Configuration initialized.
2025-03-21 12:07:51.3237 Info Shutdown() called. Logger closing...
2025-03-21 12:07:51.3237 Info Closing old configuration.
2025-03-21 12:07:51.3783 Info Logger has been closed down.
2025-03-21 12:07:51.3870 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 12:07:51.4012 Info LogFactory has been closed.
2025-03-21 12:08:04.9221 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:08:04.9221 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:08:04.9508 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:08:04.9954 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:08:05.0542 Info Configuration initialized.
2025-03-21 12:08:05.8585 Info Shutdown() called. Logger closing...
2025-03-21 12:08:05.8585 Info Closing old configuration.
2025-03-21 12:08:05.9090 Info Logger has been closed down.
2025-03-21 12:08:05.9232 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 12:08:05.9382 Info LogFactory has been closed.
2025-03-21 12:10:14.2870 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:10:14.4071 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:10:14.4297 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:10:14.4715 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:10:14.4983 Info Configuration initialized.
2025-03-21 12:10:16.0568 Info Shutdown() called. Logger closing...
2025-03-21 12:10:16.0568 Info Closing old configuration.
2025-03-21 12:10:16.1535 Info Logger has been closed down.
2025-03-21 12:10:16.1535 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 12:10:16.1743 Info LogFactory has been closed.
2025-03-21 12:12:18.0090 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:12:18.0090 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:12:18.0288 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:12:18.0821 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:12:18.1460 Info Configuration initialized.
2025-03-21 12:12:19.3346 Info AppDomain Shutting down. LogFactory closing...
2025-03-21 12:12:19.3884 Info LogFactory has been closed.
2025-03-21 12:14:48.4129 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:14:48.4754 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:14:48.5125 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:14:48.5648 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:14:48.5913 Info Configuration initialized.
2025-03-21 12:16:41.8345 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:16:41.8432 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:16:41.8734 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:16:41.9501 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:16:41.9900 Info Configuration initialized.
2025-03-21 12:16:42.7497 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:22:27.2479 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 12:22:27.2712 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 12:22:27.3167 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 12:22:27.4166 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 12:22:27.4982 Info Configuration initialized.
2025-03-21 12:22:28.4136 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 16:18:43.2125 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 16:18:43.2603 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 16:18:43.3250 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 16:18:43.4079 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 16:18:43.4562 Info Configuration initialized.
2025-03-21 16:18:45.1267 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 16:19:45.2085 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 16:19:45.2348 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 16:19:45.2698 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 16:19:45.3413 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 16:19:45.4227 Info Configuration initialized.
2025-03-21 16:19:46.4398 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 16:22:04.3062 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 16:22:04.3404 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 16:22:04.3960 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 16:22:04.4687 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 16:22:04.5782 Info Configuration initialized.
2025-03-21 16:22:10.6052 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 16:32:21.2514 Info Registered target NLog.Targets.FileTarget(Name=file)
2025-03-21 16:32:21.2990 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-03-21 16:32:21.3605 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-21 16:32:21.5656 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
2025-03-21 16:32:21.6223 Info Configuration initialized.
2025-03-21 16:32:23.9833 Info Validating config: TargetNames=file, console, ConfigItems=22, FilePath=E:\GreetingCLone\GreetingApp_-2115500120-\HelloGreetingApplication\bin\Debug\net6.0\nlog.config
